# CLI-password-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-release.yml  test-build-release-package.yml
src/main/java/com/manager/cli_password_manager/: CliPasswordManagerApplication.java
src/main/java/com/manager/cli_password_manager/cli_ui/: CommandExceptionHandler.java
src/main/java/com/manager/cli_password_manager/cli_ui/consoleProgress/: ConsoleProgressReporter.java
src/main/java/com/manager/cli_password_manager/cli_ui/init/: Initializer.java
src/main/java/com/manager/cli_password_manager/cli_ui/output/: NoteCommands.java  ShellHelper.java  ShellInputHelper.java  ShellOutputHelper.java  TableUtils.java
src/main/java/com/manager/cli_password_manager/cli_ui/output/command/: ConsoleTimerReporter.java  CrudCommands.java  IOCommands.java  SecurityCommands.java
src/main/java/com/manager/cli_password_manager/core/configuration/: AppConfig.java  CacheConfig.java  CheckerConfig.java  CommandConfig.java
src/main/java/com/manager/cli_password_manager/core/entity/: Note.java
src/main/java/com/manager/cli_password_manager/core/entity/converter/: StringCategoryConverter.java  StringCheckingApiConverter.java  StringExportFormatConverter.java  StringIOEncryptorAlgorithm.java  StringIngestionFormatConverter.java  StringReplaceTypeConverter.java
src/main/java/com/manager/cli_password_manager/core/entity/enums/: Category.java  CheckingApi.java  ExportEncryptorAlgorithm.java  IOEncryptorAlgorithm.java  IngestionFormat.java  IngestionResult.java  MessageColor.java  ReplaceType.java  SortType.java
src/main/java/com/manager/cli_password_manager/core/entity/mapper/: NoteMapper.java
src/main/java/com/manager/cli_password_manager/core/exception/IO/: IngestionCommandException.java  IngestionException.java  IngestionFileProtectedException.java  NoteExportException.java
src/main/java/com/manager/cli_password_manager/core/exception/Initialization/: InitializerException.java
src/main/java/com/manager/cli_password_manager/core/exception/cache/: CacheInitializationException.java
src/main/java/com/manager/cli_password_manager/core/exception/checker/: CheckerException.java  HIBPCheckerException.java
src/main/java/com/manager/cli_password_manager/core/exception/clipboard/: ClipboardException.java
src/main/java/com/manager/cli_password_manager/core/exception/command/: AddCommandException.java  CheckCommandException.java  DeleteCommandException.java  ExportCommandException.java  GetAllCommandException.java  GetCommandException.java  ReplaceCommandException.java  ReplaceValidationException.java
src/main/java/com/manager/cli_password_manager/core/exception/export/: ExportException.java
src/main/java/com/manager/cli_password_manager/core/export/: DataProducer.java  ExportContext.java  ExportFormat.java  ExportProtectApproach.java  ExporterFactory.java  NoteExporter.java  ProtectedExportApproach.java  UnprotectedExportApproach.java
src/main/java/com/manager/cli_password_manager/core/progressReporter/: ProgressReporter.java
src/main/java/com/manager/cli_password_manager/core/provider/: CategoryValueProvider.java  ReplaceTypeValueProvider.java  ServiceNameValueProvider.java
src/main/java/com/manager/cli_password_manager/core/repository/: FileTransactionCommitRollback.java  FileTransactionRollbackLoading.java  InMemoryNotesRepository.java  InMemoryVaultRepository.java  NoteRepository.java  VaultRepository.java
src/main/java/com/manager/cli_password_manager/core/service/: Pair.java
src/main/java/com/manager/cli_password_manager/core/service/command/: Command.java  (+3 more)
src/main/java/com/manager/cli_password_manager/security/: EncryptionUtils.java
src/main/java/com/manager/cli_password_manager/security/encrypt/: Encrypting.java  ExportEncryptor.java  IOEncryptionService.java  IOEncryptor.java  PasswordEncryptor.java
src/main/java/com/manager/cli_password_manager/security/hash/: Hashing.java
src/main/java/com/manager/cli_password_manager/security/mp/: MasterPasswordAssembly.java  MasterPasswordService.java
src/main/resources/: application-db-storage.yml  application-file-storage.yml  application-shell.yml  application.yml  logback-spring.xml
(+100 files in other folders)
